[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Create Tagfile=0
[Group]
0=Instance
1=Session
2=SGA
3=PGA
4=ASH
5=Lock Latch and Mutexes
6=Undo Redo and Transactions
7=Parallel
8=Partition
9=SQL Plan
10=SQL Profiles and Baselines
11=AWR
12=Parameters
13=Statistics
14=Objects
15=Trace
16=Space
17=Users Roles and Profiles
18=Miscellaneous
19=ASM
20=Exadata Storage
21=Exadata Database
22=IO
23=SQL Tuning Sets/Advisor
24=Materialized Views
25=Streams
26=Data Guard
27=Golden Gate
28=Admin
29=Buffer Cache and Checkpoint
30=Backup and Recovery
[Files - Instance]
0=whoami.sql
1=swact.sql
2=moat.sql
3=moat_rac.sql
4=wait_histogram.sql
5=lightwaits.sql
6=ub.sql
7=valid_events.sql
8=systat.sql
9=hint.sql
10=hinth.sql
11=refresh.sql
[Files]
0=help.sql
[Files - Session]
0=ses_wait.sql
1=set_sess_para.sql
2=set_sess_para_b.sql
3=se.sql
4=waitprof.sql
5=sest.sql
6=ses.sql
7=mys.sql
8=session_longops.sql
9=sed.sql
10=runstats.sql
11=kill.sql
12=sessinfo.sql
13=kill_rac.sql
14=global.sql
15=ses_time_model.sql
[Files - ASH]
0=ashmon\bin\ashmon.bat
1=asqlmon.sql
2=asqlmon_hist.sql
3=active_session_sql.sql
4=as.sql
5=ash_sql_timings.sql
6=dashtop.sql
7=dash_wait_chains.sql
8=ash_wait_chains.sql
9=rowsource_events.sql
10=shortmon.sql
11=ash\event_hist.sql
12=ash\event_hist_cell.sql
13=ash\event_hist_micro.sql
14=ashtop.sql
15=ash_enq_TX_rowdetail.sql
16=ash_plsql.sql
17=ash_awr_sql_timings.sql
[Files - SGA]
0=sgastat.sql
1=shared_sub_pool.sql
2=ksmlru.sql
3=ksmsp.sql
4=sga_resize.sql
5=recent_sql.sql
6=flush_cursor.sql
[Files - PGA]
0=pga_alloc.sql
1=pga_bysession.sql
2=pmemory.sql
3=psort.sql
4=sortsize.sql
5=workarea_active.sql
[Files - Lock Latch and Mutexes]
0=lt.sql
1=bl.sql
2=tracing_enqueues.txt
3=bclass.sql
4=lc.sql
5=kgllk.sql
6=kglpn.sql
7=mutexprof.sql
8=bufprof.sql
9=latchprof.sql
10=latchprofx.sql
11=dba.sql
12=enq_TX_rowdetail.sql
[Files - Undo Redo and Transactions]
0=uds.sql
1=trans.sql
2=ktuxe.sql
3=rollback.sql
4=rollback_stats.sql
[Files - Parallel]
0=psession.sql
1=px_downgrade.sql
2=px_pool_status.sql
3=px_slave_dist.sql
4=px_tq_mem.sql
5=pxs.sql
6=tq.sql
7=bloom_join_filter.sql
[Files - Partition]
0=tabpart.sql
1=partkeys.sql
2=tabsubpart.sql
3=partpruning.sql
4=pv.sql
[Files - SQL Profiles and Baselines]
0=getplan_baseline.sql
1=sql_profile_hints.sql
2=xpa.sql
3=report_sql_monitor.sql
4=diff_pre_byphv.sql
5=diff_pred_bysqlid.sql
6=find_pred_mismatch.sql
7=drop_spm.sql
8=create_spm_awr.sql
9=create_spm_cursor.sql
10=drop_sql_profile.sql
11=coe_xfr_sql_profile.sql
12=spm_hints.sql
13=sqlpch.sql
14=coe_load_sql_baseline.sql
[Files - AWR]
0=awr_redo_nolog_size.sql
1=awr_redo_size.sql
2=awr_redo_size_rac.sql
3=awr_wait_hist_wc_pct.sql
4=awr_dbtime.sql
5=awr_topsql.sql
6=awr_topobjects.sql
7=awr_plan_stats.sql
8=awr_plan_change.sql
9=whats_changed.sql
10=unstable_plans.sql
11=awr_wait_histogram.sql
12=whats_changed_k.sql
13=awr_snaps.sql
14=sql-analysis.sql
15=awr_redo_size_history.sql
16=awr_sqlid_perf_trend.sql
17=log_switch.sql
18=awr_wait_trend.sql
19=awr_stat_trend.sql
20=awr_io_trend_function.sql
21=awr_io_trend_file_function.sql
22=awr_io_trend_filetype.sql
23=awr_io_trend_filestat.sql
24=awr_io_trend_temp_filestat.sql
25=awr_os_stat.sql
26=awr_plan_change_new.sql
27=awr_stat_trend_gline.sql
28=exa_awr_flash_hitratio.sql
29=awr_instance_caging.sql
30=awr_topsql_wdb.sql
31=awr_dbtime_trend.sql
32=awr_topsql_wdb_sig.sql
33=whats_changed_c.sql
34=awr_sysmetric_trend.sql
35=awr_sqlid_perf_trend_gline.sql
36=exa_awr_smartscan.sql
37=awr_sqlid_perf_trend_impact_gline.sql
38=awr_section.sql
39=awr_service_wait_class.sql
40=awr_tbs_io_stats_trend.sql
[Files - Parameters]
0=pd.sql
1=pvalid.sql
2=parms.sql
3=parmsd.sql
4=sesopt.sql
5=pv.sql
6=sp.sql
[Files - Statistics]
0=column_statistics.sql
1=column_usage.sql
2=comp_obj_stats.sql
3=tab_stat_hist.sql
4=statistics.sql
5=tab2.sql
6=descx.sql
7=ind.sql
8=ind_stat_hist.sql
[Files - Trace]
0=46off.sql
1=46on.sql
2=53off.sql
3=53on.sql
4=dbms_hprofile.sql
[Files - Space]
0=freespace.sql
1=release_tbs_space.sql
[Files - Objects]
0=f.sql
1=d.sql
2=ddl.sql
3=seg2.sql
4=oid.sql
5=desc.sql
6=segstat.sql
7=tab.sql
8=procid.sql
9=estimate_index_size.sql
10=index_fragmentation.sql
11=table_relation.sql
12=table_relation_graph.sql
13=table_subset_relation_graph.sql
14=fobj.sql
[Files - Users Roles and Profiles]
0=createuserlike.sql
[Files - Miscellaneous]
0=sample.sql
1=html.sql
2=ostackprof.sql
[Files - ASM]
0=asm\asm_dg_space.sql
1=asm\asm_extentbalance.sql
2=asm\asm_list_disk_dg.sql
3=asm\asm_partnerdisk.sql
4=asm\asm_partnerdisk_bal.sql
5=asm\asm_recreate.sql
6=asm\asm.sql
7=asm_storage_usage.sql
[Files - SQL Plan]
0=getplan_awr.sql
1=getplan_cursor.sql
2=getplan_prev.sql
3=sqlidx.sql
4=sqlid.sql
5=x.sql
6=x9.sql
7=xi.sql
8=hash.sql
9=getsqlbind.sql
10=sqlmem.sql
11=xplain.sql
12=nonshared.sql
13=xtrace.jar
14=xplan\xplan.sql
15=getsql.sql
16=build_bind_vars.sql
17=build_bind_vars_awr.sql
18=build_bind_vars2.sql
19=build_bind_vars_plsql.sql
20=gen_sqlidfromsql.sql
21=expand_sql_11g.sql
22=expand_sql_12c.sql
23=xb.sql
24=build_bind_sqlmonitor.sql
25=xplan_ash.sql
26=plan_viz_sqlmon.sql
27=format_sqltext.sql
28=getplan_awr_tree.sql
29=getplan_cursor_tree.sql
30=getplan_realsqlmonitor_tree.sql
31=sqlid_n.sql
32=getplan_spm.sql
[Files - Exadata Storage]
0=Exadata\cell\list-celldisk-iostats.sh
1=Exadata\cell\list-celldisk-smvsla.pl
2=Exadata\cell\list-flashlog-eff.sh
3=Exadata\cell\list-griddisk-iostats.sh
4=Exadata\cell\list-interconnect-probs.sh
5=Exadata\cell\show_activerequest.pl
6=Exadata\cell\show_cell.sql
7=Exadata\cell\show_celldisks.sql
8=Exadata\cell\show_griddisks.sql
9=Exadata\cell\show_lun.sql
10=Exadata\cell\show_physicaldisk.sql
11=Exadata\cth.sql
12=Exadata\cellio.sql
[Files - IO]
0=iostat.sql
1=OraLatencyMap\OraLatencyMap.sql
2=wait_histogram_wc_pct.sql
3=oraiomon.sql
4=ehm.sql
5=ehm_local.sql
[Files - SQL Tuning Sets/Advisor]
0=getplan_STS.sql
1=run_STA_sqlid.sql
[Files - Materialized Views]
0=advise_mview.sql
[Files - Admin]
0=reg.sql
[Files - Buffer Cache and Checkpoint]
0=kcboqh.sql
1=kcbbes.sql
[Files - Backup and Recovery]
0=backup_log.sql
1=backup_detail.sql
2=backup_summary.sql
