[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=1392
Open File Line1=8590
Open File Line2=0
Open File Pos0=1828
Open File Pos1=9916
Open File Pos2=38
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1254,713
Open File Window Pos1=0,1,-1,-1,0,0,3,26,1254,713
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1254,713
Open File0=C:\Users\U267399\Desktop\passwords.txt
Open File1=.\help.sql
Open File2=C:\Users\U267399\Desktop\Improve.txt
Open File3=
Remember Files=1

[Project Information]
Project Start=DD0708000300150009001200200000003F
Working Time=1201345

[Folders]
Buffer Cache=1
Exadata Database=1
SQL Tuning Sets=1
Statistics=1
Trace=1
Users Roles and Profiles=1

